[configuration]

entry_symbol = "breakout3d_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/breakout3d.macos.template_debug.framework"
macos.release = "res://bin/breakout3d.macos.template_release.framework"
ios.debug = "res://bin/breakout3d.ios.template_debug.framework"
ios.release = "res://bin/breakout3d.ios.template_release.framework"
windows.debug.x86_32 = "res://bin/breakout3d.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/breakout3d.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/libbreakout3d.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libbreakout3d.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/breakout3d.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/breakout3d.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/breakout3d.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/breakout3d.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/breakout3d.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/breakout3d.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/breakout3d.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/breakout3d.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/breakout3d.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/breakout3d.android.template_release.arm64.so"
